#----------------------------  数据库配置 -------------------------------------------------------------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.169.132:3306/test?characterEncoding=utf-8

db.username=root
db.password=MyNewPass4!

db.initialSize=30
db.acquireIncrement=3
db.acquireRetryAttempts=30
db.idleConnectionTestPeriod=180
db.maxPoolSize=50
db.minPoolSize=5
db.numHelperThreads=5
db.checkoutTimeout=3000
db.maxIdleTime=300
#---------------------------------------------------------------------------------------------------